@article{KaiserGSVPJU17,
  author    = {Lukasz Kaiser and
               Aidan N. Gomez and
               Noam Shazeer and
               Ashish Vaswani and
               Niki Parmar and
               Llion Jones and
               Jakob Uszkoreit},
  title     = {One Model To Learn Them All},
  journal   = {CoRR},
  volume    = {abs/1706.05137},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.05137},
  archivePrefix = {arXiv},
  eprint    = {1706.05137},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KaiserGSVPJU17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ahmad2017unsupervised,
  title={Unsupervised real-time anomaly detection for streaming data},
  author={Ahmad, Subutai and Lavin, Alexander and Purdy, Scott and Agha, Zuha},
  journal={Neurocomputing},
  volume={262},
  pages={134--147},
  year={2017},
  publisher={Elsevier}
}
@Manual{MLpatterns,
  author = {Ali Eslami},    
  note = {Available at \url{http://arkitus.com/patterns-for-research-in-machine-learning}. This article was main motivation structure the infrastructure of research. Further readings in this article was used to finalize the research infrastructure.}
}
@Manual{Software2,
  author = {Andrej karpathy},    
  note = {Available at \url{https://medium.com/@karpathy/software-2-0-a64152b37c35}. This article was main motivation structure the infrastructure of research. Further readings in this article was used to finalize the research infrastructure.}
}
