\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{7}{subsection.1.1}}
\citation{Software2}
\citation{Software2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usage of anomaly detection in streaming data}{8}{subsection.1.3}}
\citation{ahmad2017unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Temperature System Failure\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{machineTemperatureSystemFailure}{{1}{9}{Machine Temperature System Failure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}motivation}{10}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost Per 1000 impressions - An example of point anomaly\relax }}{11}{figure.caption.5}}
\newlabel{examleOfPointAnomaly}{{2}{11}{Cost Per 1000 impressions - An example of point anomaly\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost Per Click with time - An example of collective anomaly\relax }}{12}{figure.caption.6}}
\newlabel{examleOfCollectiveAnomaly}{{3}{12}{Cost Per Click with time - An example of collective anomaly\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AWS CPU Utilization Concept Drift\relax }}{13}{figure.caption.7}}
\newlabel{awsCpuUtilizationConceptDrift}{{4}{13}{AWS CPU Utilization Concept Drift\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}General framework of anomaly detectors and summary of each step}{15}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General Anomaly Detection Framework\relax }}{15}{figure.caption.8}}
\newlabel{generalAnomalyDetectionFrameWork}{{5}{15}{General Anomaly Detection Framework\relax }{figure.caption.8}{}}
\citation{NAB}
\citation{ahmad2017unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Our Contribution}{17}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Details of sections coming up-next}{17}{subsubsection.1.6.2}}
\citation{stackedLstmFirst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and State-of-the-art}{18}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}preprocessing}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General Anomaly Detection Framework\relax }}{18}{figure.caption.9}}
\newlabel{generalAnomalyDetectionFrameWork2}{{6}{18}{General Anomaly Detection Framework\relax }{figure.caption.9}{}}
\newlabel{minMaxNormalization}{{7}{19}{preprocessing}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}algorithm}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multistep prediction architecture}{19}{subsection.3.2}}
\citation{stackedLstmSecond}
\newlabel{multiStepLossFunction}{{9}{20}{Multistep prediction architecture}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fully connected multistep ahead prediction architecture}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fully connected Multistep Ahead Prediction with input length W and output length L\relax }}{21}{figure.caption.10}}
\newlabel{NnMultiStep}{{7}{21}{Fully connected Multistep Ahead Prediction with input length W and output length L\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional multistep ahead prediction architecture}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional Network based Prediction Network\relax }}{22}{figure.caption.11}}
\newlabel{generalAnomalyDetectionFrameWork}{{8}{22}{Convolutional Network based Prediction Network\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LSTM multistep ahead prediction architecture}{23}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convolutional Network based Prediction Network\relax }}{23}{figure.caption.12}}
\newlabel{generalAnomalyDetectionFrameWork}{{9}{23}{Convolutional Network based Prediction Network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Autoencoder based architecture}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fully Connected Autoencoder}{25}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fully Connected Autoencoder\relax }}{25}{figure.caption.13}}
\newlabel{nnAutoencoder}{{10}{25}{Fully Connected Autoencoder\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Convolutional Autoencoder }{26}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolutional Autoencoder\relax }}{26}{figure.caption.14}}
\newlabel{cnnAutoencoder}{{11}{26}{Convolutional Autoencoder\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}LSTM Autoencoder }{27}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSTM Autoencoder\relax }}{27}{figure.caption.15}}
\newlabel{lstmAutoencoder}{{12}{27}{LSTM Autoencoder\relax }{figure.caption.15}{}}
\citation{stackedLstmSecond}
\citation{googleAnomalyDetection}
\citation{ahmad2017unsupervised}
\citation{ahmad2017unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Anomaly Score}{28}{subsection.3.10}}
\newlabel{errorCal}{{13}{28}{Anomaly Score}{equation.3.13}{}}
\newlabel{anomalyScore}{{14}{28}{Anomaly Score}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Post-processing}{28}{subsection.3.11}}
\citation{GaussianQ}
\citation{DBLP:journals/corr/LavinA15}
\newlabel{localMean}{{16}{29}{Post-processing}{equation.3.16}{}}
\newlabel{globalMean}{{17}{29}{Post-processing}{equation.3.17}{}}
\newlabel{globalStd}{{18}{29}{Post-processing}{equation.3.18}{}}
\citation{DBLP:journals/corr/LavinA15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Thresholding}{30}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Scoring}{30}{subsection.3.13}}
\citation{DBLP:journals/corr/LavinA15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. \relax }}{32}{figure.caption.16}}
\newlabel{nabSigmoidScoringFunction}{{13}{32}{Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. \relax }{figure.caption.16}{}}
\newlabel{sigmoidEquation}{{21}{33}{Scoring}{equation.3.21}{}}
\newlabel{weightsAccumulation}{{22}{33}{Scoring}{equation.3.22}{}}
\newlabel{allScore}{{23}{34}{Scoring}{equation.3.23}{}}
\newlabel{scoreNormalization}{{24}{34}{Scoring}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Formulation and Experiments}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{34}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of artifical anomaly data set\relax }}{35}{figure.caption.17}}
\newlabel{artificialDataPlots}{{14}{35}{Examples of artifical anomaly data set\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of Concept drift in AWS data sets\relax }}{36}{figure.caption.18}}
\newlabel{AwsConceptDrift}{{15}{36}{Examples of Concept drift in AWS data sets\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples of point anomalies from twitter volume dataset\relax }}{37}{figure.caption.19}}
\newlabel{AwsConceptDrift}{{16}{37}{Examples of point anomalies from twitter volume dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental setup}{39}{subsection.4.2}}
\newlabel{updatedMinMaxNormalization}{{26}{39}{Experimental setup}{equation.4.26}{}}
\citation{DBLP:journals/corr/LavinA15}
\citation{DBLP:journals/corr/LavinA15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}convegence}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}post-processing type}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}anomaly likelihood}{41}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}min-max normalization}{41}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}results tables}{41}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Difference of results in different algorithms}{41}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Change in window size in the same algorithm}{41}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Change in multiple-step in the same algorithm}{41}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{42}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems faced during experiments}{42}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insights}{42}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future work}{42}{subsection.6.4}}
\gdef \LT@i {\LT@entry 
    {1}{43.9858pt}\LT@entry 
    {3}{79.8882pt}\LT@entry 
    {3}{97.51302pt}\LT@entry 
    {2}{127.20576pt}\LT@entry 
    {2}{216.47398pt}\LT@entry 
    {1}{81.18068pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Meta of NAB data sets}{43}{section.7}}
\newlabel{appendixA}{{7}{43}{Appendix A: Meta of NAB data sets}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment Infrastructure}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment Management using MLflow}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parallel execution using Docker}{44}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Best practices}{44}{section.9}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{third}
\bibcite{Software2}{1}
\bibcite{ahmad2017unsupervised}{2}
\bibcite{NAB}{3}
\bibcite{stackedLstmFirst}{4}
\bibcite{stackedLstmSecond}{5}
\bibcite{googleAnomalyDetection}{6}
\bibcite{GaussianQ}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Moving from jupyterlab to pycharm}{45}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference Usage}{45}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{45}{section.11}}
\bibcite{DBLP:journals/corr/LavinA15}{8}
\bibcite{KaiserGSVPJU17}{9}
\bibcite{MLpatterns}{10}
\bibcite{DBLP:conf/iconas/2013}{11}
\bibcite{DBLP:conf/sdm/2017}{12}
\bibcite{DBLP:conf/icml/2016}{13}
