% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ahmad2017unsupervised}
S.~Ahmad, A.~Lavin, S.~Purdy, and Z.~Agha, ``Unsupervised real-time anomaly
  detection for streaming data,'' \emph{Neurocomputing}, vol. 262, pp.
  134--147, 2017.

\bibitem{KaiserGSVPJU17}
\BIBentryALTinterwordspacing
L.~Kaiser, A.~N. Gomez, N.~Shazeer, A.~Vaswani, N.~Parmar, L.~Jones, and
  J.~Uszkoreit, ``One model to learn them all,'' \emph{CoRR}, vol.
  abs/1706.05137, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.05137}
\BIBentrySTDinterwordspacing

\bibitem{MLpatterns}
A.~Eslami, available at
  \url{http://arkitus.com/patterns-for-research-in-machine-learning}. This
  article was main motivation structure the infrastructure of research. Further
  readings in this article was used to finalize the research infrastructure.

\bibitem{Software2}
A.~karpathy, available at
  \url{https://medium.com/@karpathy/software-2-0-a64152b37c35}. This article
  was main motivation structure the infrastructure of research. Further
  readings in this article was used to finalize the research infrastructure.

\end{thebibliography}
