\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection in streaming data}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Constraints}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Access to only current data}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Infinite lenght hence continuous training}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Definitions related to time series}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Anomaly Detection and types}{9}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Characteristics of ideal anomaly detector}{12}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}General framework of anomaly detectors and summary of each step}{13}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Our Innovation}{15}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Details of sections coming up-next}{15}{subsubsection.1.3.8}
\contentsline {section}{\numberline {2}Related Work and State of the art}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Unsupervised Anomaly Detection}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Time series Introduction}{18}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Time series trend, seasonality and stationary vs non-stationary or concept drift}{18}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Time series based deep learning methods}{18}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}fully connected methods}{18}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CNN based methods}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}LSTM based methods}{18}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Anomaly detection in time series}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unsupervised time series Anomaly detection}{18}{subsection.2.5}
\contentsline {section}{\numberline {3}Proposed method}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Autoencoder based architecture}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Multistep-Ahead prediction based architecture}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fully connected multistep ahead prediction architecture}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Convolutional multistep ahead prediction architecture}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}LSTM multistep ahead prediction architecture}{24}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Autoencoder architecture}{25}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Fully Connected Autoencoder architecture}{25}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Convolutional Autoencoder architecture}{25}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}LSTM Autoencoder architecture}{25}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Recency concept}{25}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Post-processing}{25}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Thresholding}{25}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Parameterinzing the anomaly score}{25}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Scoring}{25}{subsection.3.15}
\contentsline {section}{\numberline {4}Empirical Formulation and Experiments}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset}{30}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparing with others}{35}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion and Discussion}{35}{section.6}
\contentsline {section}{\numberline {7}Experiment Infrastructure}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{35}{subsection.7.2}
\contentsline {section}{\numberline {8}Best practices}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{36}{subsection.8.1}
\contentsline {section}{\numberline {9}Reference Usage}{36}{section.9}
\contentsline {section}{\numberline {10}References}{36}{section.10}
