% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Software2}
A.~karpathy, available at
  \url{https://medium.com/@karpathy/software-2-0-a64152b37c35}. This article
  was main motivation structure the infrastructure of research. Further
  readings in this article was used to finalize the research infrastructure.

\bibitem{ahmad2017unsupervised}
S.~Ahmad, A.~Lavin, S.~Purdy, and Z.~Agha, ``Unsupervised real-time anomaly
  detection for streaming data,'' \emph{Neurocomputing}, vol. 262, pp.
  134--147, 2017.

\bibitem{NAB}
A.~Lavin and S.~Ahmad, ``Evaluating real-time anomaly detection algorithms --
  the numenta anomaly benchmark,'' in \emph{2015 IEEE 14th International
  Conference on Machine Learning and Applications (ICMLA)}, Dec 2015, pp.
  38--44.

\bibitem{stackedLstmSecond}
\BIBentryALTinterwordspacing
S.~Ranu, N.~Ganguly, R.~Ramakrishnan, S.~Sarawagi, and S.~Roy, Eds.,
  \emph{Proceedings of the {ACM} India Joint International Conference on Data
  Science and Management of Data, {COMAD/CODS} 2018, Goa, India, January 11-13,
  2018}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2018. [Online].
  Available: \url{https://doi.org/10.1145/3152494}
\BIBentrySTDinterwordspacing

\bibitem{googleAnomalyDetection}
\BIBentryALTinterwordspacing
D.~T. Shipmon, J.~M. Gurevitch, P.~M. Piselli, and S.~T. Edwards, ``Time series
  anomaly detection; detection of anomalous drops with limited features and
  sparse examples in noisy highly periodic data,'' \emph{CoRR}, vol.
  abs/1708.03665, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1708.03665}
\BIBentrySTDinterwordspacing

\bibitem{GaussianQ}
\BIBentryALTinterwordspacing
G.~K. Karagiannidis and A.~S. Lioumpas, ``An improved approximation for the
  gaussian q-function,'' \emph{{IEEE} Communications Letters}, vol.~11, no.~8,
  pp. 644--646, 2007. [Online]. Available:
  \url{https://doi.org/10.1109/LCOMM.2007.070470}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/LavinA15}
\BIBentryALTinterwordspacing
A.~Lavin and S.~Ahmad, ``Evaluating real-time anomaly detection algorithms -
  the numenta anomaly benchmark,'' \emph{CoRR}, vol. abs/1510.03336, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1510.03336}
\BIBentrySTDinterwordspacing

\bibitem{KaiserGSVPJU17}
\BIBentryALTinterwordspacing
L.~Kaiser, A.~N. Gomez, N.~Shazeer, A.~Vaswani, N.~Parmar, L.~Jones, and
  J.~Uszkoreit, ``One model to learn them all,'' \emph{CoRR}, vol.
  abs/1706.05137, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.05137}
\BIBentrySTDinterwordspacing

\bibitem{MLpatterns}
A.~Eslami, available at
  \url{http://arkitus.com/patterns-for-research-in-machine-learning}. This
  article was main motivation structure the infrastructure of research. Further
  readings in this article was used to finalize the research infrastructure.

\bibitem{DBLP:conf/iconas/2013}
\BIBentryALTinterwordspacing
P.~M. Ferreira, Ed., \emph{3rd {IFAC} International Conference on Intelligent
  Control and Automation Science, {ICONS} 2013, Sichuan, Chengdu, China,
  September 2-4, 2013}.\hskip 1em plus 0.5em minus 0.4em\relax International
  Federation of Automatic Control, 2013. [Online]. Available:
  \url{http://www.ifac-papersonline.net/Intelligent\_Control\_and\_Automation\_Science/3rd\_IFAC\_International\_Conference\_on\_Intelligent\_Control\_and\_Automation\_Science\_\_2013\_/index.html}
\BIBentrySTDinterwordspacing

\bibitem{stackedLstmFirst}
\BIBentryALTinterwordspacing
\emph{23rd European Symposium on Artificial Neural Networks, {ESANN} 2015,
  Bruges, Belgium, April 22-24, 2015}, 2015. [Online]. Available:
  \url{https://www.elen.ucl.ac.be/esann/proceedings/papers.php?ann=2015}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sdm/2017}
\BIBentryALTinterwordspacing
N.~Chawla and W.~Wang, Eds., \emph{Proceedings of the 2017 {SIAM} International
  Conference on Data Mining, Houston, Texas, USA, April 27-29, 2017}.\hskip 1em
  plus 0.5em minus 0.4em\relax {SIAM}, 2017. [Online]. Available:
  \url{https://doi.org/10.1137/1.9781611974973}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icml/2016}
\BIBentryALTinterwordspacing
M.~Balcan and K.~Q. Weinberger, Eds., \emph{Proceedings of the 33nd
  International Conference on Machine Learning, {ICML} 2016, New York City, NY,
  USA, June 19-24, 2016}, ser. {JMLR} Workshop and Conference Proceedings,
  vol.~48.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org, 2016. [Online].
  Available: \url{http://jmlr.org/proceedings/papers/v48/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
