This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: third.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: third.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Software2
Warning--empty title in Software2
Warning--empty title in MLpatterns
Warning--empty title in MLpatterns

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            850 strings with 8420 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 217
> -- 76
< -- 17
+ -- 40
- -- 15
* -- 151
:= -- 472
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 39
cite$ -- 9
duplicate$ -- 221
empty$ -- 234
format.name$ -- 18
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 40
num.names$ -- 5
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 217
stack$ -- 0
substring$ -- 98
swap$ -- 161
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 4
while$ -- 12
width$ -- 6
write$ -- 65
(There were 4 warnings)
