\contentsline {section}{\numberline {1}Introduction 10 pages}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection in general}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software2.0 development and anomaly detection role}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Usage of anomaly detection in streaming data}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}problems in the concept and brief intro to our innovation}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Related Work and State of the art 10 pages}{6}{section.2}
\contentsline {section}{\numberline {3}Proposed method 10 pages}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Describe fully connected prediction architecture}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Describe Convolution based prediction architecture}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Describe LSTM based prediction architecture}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Describe autoencoder based architecture}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Describe fully connected based autoencoder based architecture}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Describe Convolution based autoencoder based architecture}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Describe LSTM based autoencoder based architecture}{8}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Recency concept}{8}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Post-processing}{8}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Thresholding}{8}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Parameterinzing the anomaly score}{8}{subsection.3.12}
\contentsline {section}{\numberline {4}Empirical Formulation and Experiments 5 pages}{9}{section.4}
\contentsline {section}{\numberline {5}Results 10 pages}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusion and Discussion 5 pages}{11}{section.6}
\contentsline {section}{\numberline {7}Experiment Infrastructure}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Best practices}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{16}{subsection.8.1}
\contentsline {section}{\numberline {9}Reference Usage}{16}{section.9}
\contentsline {section}{\numberline {10}References}{17}{section.10}
