\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Multi-Model Architecture}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Components}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component Models Architecture}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Base Component Architecture}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modality Nets}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Language Modality Net}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Image Modality Net}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Categorical Modality Net}{12}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Audio Modality Net}{12}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Experiments}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Datasets}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Basic Questions}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}
\contentsline {section}{\numberline {5}Discussions and Remarks}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}General Review}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Technical Review}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}References}{17}{section.6}
