\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Usage of anomaly detection in streaming data}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}motivation}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Constraints}{13}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}General framework of anomaly detectors and summary of each step}{15}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Our Contribution}{17}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Details of sections coming up-next}{17}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Related Work and State-of-the-art}{18}{section.2}
\contentsline {section}{\numberline {3}Proposed method}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}preprocessing}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}algorithm}{19}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Multistep prediction architecture}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fully connected multistep ahead prediction architecture}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Convolutional multistep ahead prediction architecture}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}LSTM multistep ahead prediction architecture}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Autoencoder based architecture}{24}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Fully Connected Autoencoder}{25}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Convolutional Autoencoder }{26}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}LSTM Autoencoder }{27}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Post-processing}{27}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Thresholding}{28}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Parameterinzing the anomaly score}{28}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Scoring}{28}{subsection.3.13}
\contentsline {section}{\numberline {4}Empirical Formulation and Experiments}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset}{33}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparing with others}{38}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion and Discussion}{38}{section.6}
\contentsline {section}{\numberline {7}Experiment Infrastructure}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{38}{subsection.7.2}
\contentsline {section}{\numberline {8}Best practices}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{39}{subsection.8.1}
\contentsline {section}{\numberline {9}Reference Usage}{39}{section.9}
\contentsline {section}{\numberline {10}References}{39}{section.10}
