\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objective}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Related Work and State of the art}{7}{section.2}
\contentsline {section}{\numberline {3}Benchmarks}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Autoencoder based models}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fully connected layers}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fully convolution layers}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}LSTM based}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Prediction based models}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fully connected layers}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fully convolution layers}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}LSTM based}{10}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Unsupervised Anomaly detection with recency}{11}{section.4}
\contentsline {section}{\numberline {5}Usage of RBF loss function}{12}{section.5}
\contentsline {section}{\numberline {6}Experiments}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Data}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Numenta Anomaly Benchmark (NAb)}{14}{subsubsection.6.1.1}
\contentsline {section}{\numberline {7}Execution and Results}{15}{section.7}
\contentsline {section}{\numberline {8}Discussion}{16}{section.8}
\contentsline {section}{\numberline {9}Experiment Infrastructure}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Experiment Management using MLflow}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Parallel execution using Docker}{19}{subsection.9.2}
\contentsline {section}{\numberline {10}Best practices}{20}{section.10}
\contentsline {section}{\numberline {11}Reference Usage}{21}{section.11}
\contentsline {section}{\numberline {12}References}{22}{section.12}
