\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Usage of anomaly detection in streaming data}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}motivation}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Constraints}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}General framework of anomaly detectors and summary of each step}{14}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Our Contribution}{16}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Proposed method}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}General anomaly score based architecture and detailed explanation}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}algorithms}{18}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Multistep prediction architecture}{18}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fully connected multistep ahead prediction architecture}{19}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional multistep ahead prediction architecture}{20}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}LSTM multistep ahead prediction architecture}{21}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Autoencoder based architecture}{22}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fully Connected Autoencoder}{23}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Convolutional Autoencoder }{23}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}LSTM Autoencoder }{25}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Anomaly Score}{26}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Post-processing}{26}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Thresholding}{28}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Scoring}{28}{subsection.2.7}
\contentsline {section}{\numberline {3}Empirical Formulation and Experiments}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Dataset}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimental setup}{38}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{40}{section.4}
\contentsline {subsection}{\numberline {4.1}Evaluation}{42}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}Insights and future work}{44}{subsection.5.1}
\contentsline {section}{\numberline {6}Appendix A: Meta of NAB data sets}{46}{section.6}
\contentsline {section}{\numberline {7}Appendix B: Example of convergences}{48}{section.7}
\contentsline {section}{\numberline {8}References}{50}{section.8}
