\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection in streaming data}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Access to only current data}{7}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Temperature System Failure\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{machineTemperatureSystemFailure}{{1}{7}{Machine Temperature System Failure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Infinite lenght hence continuous training}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Definitions related to time series}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Anomaly Detection and types}{9}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost Per 1000 impressions - An example of point anomaly\relax }}{9}{figure.caption.3}}
\newlabel{examleOfPointAnomaly}{{2}{9}{Cost Per 1000 impressions - An example of point anomaly\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost Per Click with time - An example of collective anomaly\relax }}{10}{figure.caption.4}}
\newlabel{examleOfCollectiveAnomaly}{{3}{10}{Cost Per Click with time - An example of collective anomaly\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Newyork taxi traffic - Second and third are examples of contextual anomalies\relax }}{11}{figure.caption.5}}
\newlabel{examleOfPointAnomaly}{{4}{11}{Newyork taxi traffic - Second and third are examples of contextual anomalies\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AWS CPU Utilization Concept Drift\relax }}{12}{figure.caption.6}}
\newlabel{awsCpuUtilizationConceptDrift}{{5}{12}{AWS CPU Utilization Concept Drift\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Characteristics of ideal anomaly detector}{12}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}General framework of anomaly detectors and summary of each step}{13}{subsubsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General Anomaly Detection Framework\relax }}{13}{figure.caption.7}}
\newlabel{generalAnomalyDetectionFrameWork}{{6}{13}{General Anomaly Detection Framework\relax }{figure.caption.7}{}}
\newlabel{minMaxNormalization}{{7}{14}{General framework of anomaly detectors and summary of each step}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Our Innovation}{15}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Details of sections coming up-next}{15}{subsubsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and State of the art}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Anomaly Detection}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time series Introduction}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time series trend, seasonality and stationary vs non-stationary or concept drift}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time series based deep learning methods}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}fully connected methods}{18}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CNN based methods}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}LSTM based methods}{18}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anomaly detection in time series}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised time series Anomaly detection}{18}{subsection.2.5}}
\citation{ahmad2017unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Anomaly Detection Framework\relax }}{19}{figure.caption.8}}
\newlabel{generalAnomalyDetectionFrameWork}{{7}{19}{General Anomaly Detection Framework\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder based architecture}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multistep-Ahead prediction based architecture}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fully connected multistep ahead prediction architecture}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fully connected Multistep Ahead Prediction with input length W and output length L\relax }}{23}{figure.caption.9}}
\newlabel{generalAnomalyDetectionFrameWork}{{8}{23}{Fully connected Multistep Ahead Prediction with input length W and output length L\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convolutional multistep ahead prediction architecture}{23}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convolutional Network based Prediction Network\relax }}{24}{figure.caption.10}}
\newlabel{generalAnomalyDetectionFrameWork}{{9}{24}{Convolutional Network based Prediction Network\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LSTM multistep ahead prediction architecture}{24}{subsection.3.6}}
\citation{ahmad2017unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM based Prediction Network\relax }}{25}{figure.caption.11}}
\newlabel{generalAnomalyDetectionFrameWork}{{10}{25}{LSTM based Prediction Network\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Autoencoder architecture}{25}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fully Connected Autoencoder architecture}{25}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Convolutional Autoencoder architecture}{25}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}LSTM Autoencoder architecture}{25}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Recency concept}{25}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Post-processing}{25}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Thresholding}{25}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Parameterinzing the anomaly score}{25}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Scoring}{25}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. he first point is an FP preceding the anomaly window (red dashed lines) and contributes -1.0 to the score. Within the window we see two detections, and only count the earliest TP for the score. There are two FPs after the window. The first is less detrimental because it is close to the window, and the second yields -1.0 because it\IeC {\textquoteright }s too far after the window to be associated with the true anomaly. TNs make no score contributions. The scaled sigmoid values are multiplied by the relevant application profile weight. The NAB score for this example would calculate as: $-1.0A_{FP} + 0.9999A_{TP} - 0.8093A_{FP} - 1.0A_{FP} $\relax }}{28}{figure.caption.12}}
\newlabel{nabSigmoidScoringFunction}{{11}{28}{Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. he first point is an FP preceding the anomaly window (red dashed lines) and contributes -1.0 to the score. Within the window we see two detections, and only count the earliest TP for the score. There are two FPs after the window. The first is less detrimental because it is close to the window, and the second yields -1.0 because it’s too far after the window to be associated with the true anomaly. TNs make no score contributions. The scaled sigmoid values are multiplied by the relevant application profile weight. The NAB score for this example would calculate as: $-1.0A_{FP} + 0.9999A_{TP} - 0.8093A_{FP} - 1.0A_{FP} $\relax }{figure.caption.12}{}}
\newlabel{sigmoidEquation}{{19}{30}{Scoring}{equation.3.19}{}}
\newlabel{weightsAccumulation}{{20}{30}{Scoring}{equation.3.20}{}}
\newlabel{allScore}{{21}{30}{Scoring}{equation.3.21}{}}
\newlabel{scoreNormalization}{{22}{30}{Scoring}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Formulation and Experiments}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{30}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of artifical anomaly data set\relax }}{31}{figure.caption.13}}
\newlabel{artificialDataPlots}{{12}{31}{Examples of artifical anomaly data set\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of Concept drift in AWS data sets\relax }}{32}{figure.caption.14}}
\newlabel{AwsConceptDrift}{{13}{32}{Examples of Concept drift in AWS data sets\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of point anomalies from twitter volume dataset\relax }}{33}{figure.caption.15}}
\newlabel{AwsConceptDrift}{{14}{33}{Examples of point anomalies from twitter volume dataset\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing with others}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{35}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Infrastructure}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{35}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Best practices}{35}{section.8}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{third}
\bibcite{ahmad2017unsupervised}{1}
\bibcite{KaiserGSVPJU17}{2}
\bibcite{MLpatterns}{3}
\bibcite{Software2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference Usage}{36}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{36}{section.10}}
