This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: third.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: third.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in MLpatterns
Warning--empty title in MLpatterns
Warning--empty title in Software2
Warning--empty title in Software2

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            842 strings with 8215 characters,
and the built_in function-call counts, 2218 in all, are:
= -- 159
> -- 62
< -- 11
+ -- 32
- -- 13
* -- 116
:= -- 365
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 164
empty$ -- 160
format.name$ -- 15
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 37
num.names$ -- 4
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 157
stack$ -- 0
substring$ -- 62
swap$ -- 118
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 4
while$ -- 8
width$ -- 5
write$ -- 56
(There were 4 warnings)
