\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objective}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Related Work}{7}{section.2}
\contentsline {section}{\numberline {3}Unsupervised Anomaly detection with recency}{8}{section.3}
\contentsline {section}{\numberline {4}Experiments}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Numenta Anomaly Benchmark (NAb)}{10}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Execution and Results}{11}{section.5}
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}
\contentsline {section}{\numberline {7}Experiment Infrastructure}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{15}{subsection.7.2}
\contentsline {section}{\numberline {8}Best practices}{16}{section.8}
\contentsline {section}{\numberline {9}Reference Usage}{17}{section.9}
\contentsline {section}{\numberline {10}References}{18}{section.10}
