This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: third.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: third.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Software2
Warning--empty title in Software2
Warning--empty title in MLpatterns
Warning--empty title in MLpatterns

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            889 strings with 10219 characters,
and the built_in function-call counts, 5685 in all, are:
= -- 420
> -- 141
< -- 19
+ -- 69
- -- 29
* -- 283
:= -- 952
add.period$ -- 19
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 39
cite$ -- 15
duplicate$ -- 423
empty$ -- 509
format.name$ -- 36
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 93
newline$ -- 70
num.names$ -- 14
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 434
stack$ -- 0
substring$ -- 99
swap$ -- 283
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 4
while$ -- 17
width$ -- 13
write$ -- 128
(There were 4 warnings)
