This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: third.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: third.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Software2
Warning--empty title in Software2
Warning--empty title in MLpatterns
Warning--empty title in MLpatterns

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            904 strings with 10615 characters,
and the built_in function-call counts, 7107 in all, are:
= -- 551
> -- 167
< -- 31
+ -- 83
- -- 33
* -- 357
:= -- 1196
add.period$ -- 23
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 63
cite$ -- 17
duplicate$ -- 524
empty$ -- 609
format.name$ -- 42
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 109
newline$ -- 80
num.names$ -- 16
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 548
stack$ -- 0
substring$ -- 157
swap$ -- 367
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 4
while$ -- 23
width$ -- 15
write$ -- 154
(There were 4 warnings)
