\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection in streaming data}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Challenges to resolve}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work and State of the art}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Unsupervised Anomaly Detection}{13}{subsection.2.1}
\contentsline {section}{\numberline {3}Proposed method}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Autoencoder based architecture}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Multistep-Ahead based architecture}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fully connected architecture}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Fully connected prediction architecture}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Fully connected autoencoder architecture}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Convolution based prediction architecture}{21}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}LSTM based prediction architecture}{22}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}LSTM based autoencoder based architecture}{22}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Recency concept}{22}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Post-processing}{22}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Thresholding}{22}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Parameterinzing the anomaly score}{22}{subsection.3.13}
\contentsline {section}{\numberline {4}Empirical Formulation and Experiments}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset}{23}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Scoring}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Comparing with others}{34}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion and Discussion}{35}{section.6}
\contentsline {section}{\numberline {7}Experiment Infrastructure}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{38}{subsection.7.2}
\contentsline {section}{\numberline {8}Best practices}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{40}{subsection.8.1}
\contentsline {section}{\numberline {9}Reference Usage}{40}{section.9}
\contentsline {section}{\numberline {10}References}{41}{section.10}
