\contentsline {section}{\numberline {1}Introduction 10 pages}{4}{section.1}
\contentsline {section}{\numberline {2}Related Work and State of the art 10 pages}{5}{section.2}
\contentsline {section}{\numberline {3}Proposed method 10 pages}{6}{section.3}
\contentsline {section}{\numberline {4}Empirical Formulation and Experiments 5 pages}{7}{section.4}
\contentsline {section}{\numberline {5}Results 10 pages}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion and Discussion 5 pages}{9}{section.6}
\contentsline {section}{\numberline {7}Experiment Infrastructure}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Best practices}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{14}{subsection.8.1}
\contentsline {section}{\numberline {9}Reference Usage}{14}{section.9}
\contentsline {section}{\numberline {10}References}{15}{section.10}
