\contentsline {section}{\numberline {1}Introduction 10 pages}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection in general}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software2.0 development and anomaly detection role}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Usage of anomaly detection in streaming data}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}problems in the concept and brief intro to our innovation}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Related Work and State of the art 10 pages}{11}{section.2}
\contentsline {section}{\numberline {3}Proposed method 10 pages}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Describe autoencoder based architecture}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Describe Multistep-Ahead based architecture}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Describe fully connected architecture}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Describe fully connected prediction architecture}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Describe fully connected autoencoder architecture}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Describe Convolution based prediction architecture}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Describe LSTM based prediction architecture}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Describe LSTM based autoencoder based architecture}{15}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Recency concept}{15}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Post-processing}{15}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Thresholding}{15}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Parameterinzing the anomaly score}{15}{subsection.3.13}
\contentsline {section}{\numberline {4}Empirical Formulation and Experiments 5 pages}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset}{16}{subsection.4.1}
\contentsline {section}{\numberline {5}Results 10 pages}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Scoring}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Comparing with others}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion and Discussion 5 pages}{18}{section.6}
\contentsline {section}{\numberline {7}Experiment Infrastructure}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{21}{subsection.7.2}
\contentsline {section}{\numberline {8}Best practices}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{23}{subsection.8.1}
\contentsline {section}{\numberline {9}Reference Usage}{23}{section.9}
\contentsline {section}{\numberline {10}References}{24}{section.10}
