\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{6}{subsection.1.1}}
\citation{Software2}
\citation{Software2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usage of anomaly detection in streaming data}{7}{subsection.1.3}}
\citation{ahmad2017unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Temperature System Failure\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{machineTemperatureSystemFailure}{{1}{8}{Machine Temperature System Failure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}motivation}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost Per 1000 impressions - An example of point anomaly\relax }}{10}{figure.caption.5}}
\newlabel{examleOfPointAnomaly}{{2}{10}{Cost Per 1000 impressions - An example of point anomaly\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost Per Click with time - An example of collective anomaly\relax }}{11}{figure.caption.6}}
\newlabel{examleOfCollectiveAnomaly}{{3}{11}{Cost Per Click with time - An example of collective anomaly\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AWS CPU Utilization Concept Drift\relax }}{12}{figure.caption.7}}
\newlabel{awsCpuUtilizationConceptDrift}{{4}{12}{AWS CPU Utilization Concept Drift\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}General framework of anomaly detectors and summary of each step}{14}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General Anomaly Detection Framework\relax }}{14}{figure.caption.8}}
\newlabel{generalAnomalyDetectionFrameWork}{{5}{14}{General Anomaly Detection Framework\relax }{figure.caption.8}{}}
\citation{NAB}
\citation{ahmad2017unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Our Contribution}{16}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed method}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General anomaly score based architecture and detailed explanation}{17}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General Anomaly Detection Framework\relax }}{17}{figure.caption.9}}
\newlabel{generalAnomalyDetectionFrameWork2}{{6}{17}{General Anomaly Detection Framework\relax }{figure.caption.9}{}}
\citation{stackedLstmSecond}
\newlabel{minMaxNormalization}{{7}{18}{General anomaly score based architecture and detailed explanation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}algorithms}{18}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multistep prediction architecture}{18}{subsection.2.2}}
\newlabel{multiStepLossFunction}{{9}{18}{Multistep prediction architecture}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fully connected multistep ahead prediction architecture}{19}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fully connected Multistep Ahead Prediction with input length W and output length L\relax }}{19}{figure.caption.10}}
\newlabel{NnMultiStep}{{7}{19}{Fully connected Multistep Ahead Prediction with input length W and output length L\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional multistep ahead prediction architecture}{20}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional Network based Prediction Network\relax }}{20}{figure.caption.11}}
\newlabel{generalAnomalyDetectionFrameWork}{{8}{20}{Convolutional Network based Prediction Network\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LSTM multistep ahead prediction architecture}{21}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convolutional Network based Prediction Network\relax }}{21}{figure.caption.12}}
\newlabel{generalAnomalyDetectionFrameWork}{{9}{21}{Convolutional Network based Prediction Network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autoencoder based architecture}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fully Connected Autoencoder}{23}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fully Connected Autoencoder\relax }}{23}{figure.caption.13}}
\newlabel{nnAutoencoder}{{10}{23}{Fully Connected Autoencoder\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolutional Autoencoder }{23}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolutional Autoencoder\relax }}{24}{figure.caption.14}}
\newlabel{cnnAutoencoder}{{11}{24}{Convolutional Autoencoder\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}LSTM Autoencoder }{25}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSTM Autoencoder\relax }}{25}{figure.caption.15}}
\newlabel{lstmAutoencoder}{{12}{25}{LSTM Autoencoder\relax }{figure.caption.15}{}}
\citation{stackedLstmSecond}
\citation{googleAnomalyDetection}
\citation{ahmad2017unsupervised}
\citation{ahmad2017unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anomaly Score}{26}{subsection.2.4}}
\newlabel{errorCal}{{13}{26}{Anomaly Score}{equation.2.13}{}}
\newlabel{anomalyScore}{{14}{26}{Anomaly Score}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Post-processing}{26}{subsection.2.5}}
\citation{GaussianQ}
\citation{DBLP:journals/corr/LavinA15}
\newlabel{localMean}{{16}{27}{Post-processing}{equation.2.16}{}}
\newlabel{globalMean}{{17}{27}{Post-processing}{equation.2.17}{}}
\newlabel{globalStd}{{18}{27}{Post-processing}{equation.2.18}{}}
\citation{DBLP:journals/corr/LavinA15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thresholding}{28}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scoring}{28}{subsection.2.7}}
\citation{DBLP:journals/corr/LavinA15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. \relax }}{30}{figure.caption.16}}
\newlabel{nabSigmoidScoringFunction}{{13}{30}{Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. \relax }{figure.caption.16}{}}
\newlabel{sigmoidEquation}{{21}{31}{Scoring}{equation.2.21}{}}
\newlabel{weightsAccumulation}{{22}{31}{Scoring}{equation.2.22}{}}
\newlabel{allScore}{{23}{32}{Scoring}{equation.2.23}{}}
\newlabel{scoreNormalization}{{24}{32}{Scoring}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Formulation and Experiments}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{33}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of artifical anomaly data set\relax }}{34}{figure.caption.17}}
\newlabel{artificialDataPlots}{{14}{34}{Examples of artifical anomaly data set\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of Concept drift in AWS data sets\relax }}{35}{figure.caption.18}}
\newlabel{AwsConceptDrift}{{15}{35}{Examples of Concept drift in AWS data sets\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples of point anomalies from twitter volume dataset\relax }}{36}{figure.caption.19}}
\newlabel{AwsConceptDrift}{{16}{36}{Examples of point anomalies from twitter volume dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental setup}{38}{subsection.3.2}}
\newlabel{updatedMinMaxNormalization}{{26}{38}{Experimental setup}{equation.3.26}{}}
\citation{DBLP:journals/corr/LavinA15}
\citation{DBLP:journals/corr/LavinA15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{40}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of convergence of LSTM multistep prediction algorithm with multiplestep size 1 and window size 50, being trained online.\relax }}{40}{figure.caption.20}}
\newlabel{firstConvergenceProof}{{17}{40}{An example of convergence of LSTM multistep prediction algorithm with multiplestep size 1 and window size 50, being trained online.\relax }{figure.caption.20}{}}
\citation{DBLP:journals/corr/LavinA15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{42}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Algorithms against NAB benchmark\relax }}{42}{table.caption.21}}
\newlabel{mainResultsTable}{{1}{42}{Proposed Algorithms against NAB benchmark\relax }{table.caption.21}{}}
\citation{ahmad2017unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insights and future work}{44}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example threshold being greater than any normalized anomaly score, Here threshold was set to 0.99687.\relax }}{44}{figure.caption.22}}
\newlabel{thresholdFailure}{{18}{44}{An example threshold being greater than any normalized anomaly score, Here threshold was set to 0.99687.\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.9858pt}\LT@entry 
    {3}{79.8882pt}\LT@entry 
    {3}{97.51302pt}\LT@entry 
    {2}{127.20576pt}\LT@entry 
    {2}{216.47398pt}\LT@entry 
    {1}{81.18068pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Meta of NAB data sets}{46}{section.6}}
\newlabel{appendixA}{{6}{46}{Appendix A: Meta of NAB data sets}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Example of convergences}{48}{section.7}}
\newlabel{appendixB}{{7}{48}{Appendix B: Example of convergences}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of convergence of Fully connected multistep prediction algorithm with multiplestep size 1 and window size 50, being trained online.\relax }}{48}{figure.caption.23}}
\newlabel{fullyConnectedConvergenceProof}{{19}{48}{An example of convergence of Fully connected multistep prediction algorithm with multiplestep size 1 and window size 50, being trained online.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An example of convergence of Fully connected multistep prediction algorithm with multiplestep size 4 and window size 50, being trained online.\relax }}{49}{figure.caption.24}}
\newlabel{fullyConnectedConvergenceProof}{{20}{49}{An example of convergence of Fully connected multistep prediction algorithm with multiplestep size 4 and window size 50, being trained online.\relax }{figure.caption.24}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{third}
\bibcite{Software2}{1}
\bibcite{ahmad2017unsupervised}{2}
\bibcite{NAB}{3}
\bibcite{stackedLstmSecond}{4}
\bibcite{googleAnomalyDetection}{5}
\bibcite{GaussianQ}{6}
\bibcite{DBLP:journals/corr/LavinA15}{7}
\bibcite{KaiserGSVPJU17}{8}
\bibcite{MLpatterns}{9}
\bibcite{DBLP:conf/iconas/2013}{10}
\bibcite{stackedLstmFirst}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{50}{section.8}}
\bibcite{DBLP:conf/sdm/2017}{12}
\bibcite{DBLP:conf/icml/2016}{13}
