\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection in streaming data}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Temperature System Failure\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{machineTemperatureSystemFailure}{{1}{5}{Machine Temperature System Failure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWS CPU Utilization Concept Drift\relax }}{6}{figure.caption.3}}
\newlabel{awsCpuUtilizationConceptDrift}{{2}{6}{AWS CPU Utilization Concept Drift\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges to resolve}{7}{subsection.1.3}}
\newlabel{minMaxNormalization}{{7}{9}{Challenges to resolve}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Anomaly Detection Framework\relax }}{10}{figure.caption.4}}
\newlabel{generalAnomalyDetectionFrameWork}{{3}{10}{General Anomaly Detection Framework\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and State of the art}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Anomaly Detection}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General Anomaly Detection Framework\relax }}{15}{figure.caption.5}}
\newlabel{generalAnomalyDetectionFrameWork}{{4}{15}{General Anomaly Detection Framework\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder based architecture}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multistep-Ahead based architecture}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fully connected architecture}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fully connected autoencoder\relax }}{19}{figure.caption.6}}
\newlabel{generalAnomalyDetectionFrameWork}{{5}{19}{Fully connected autoencoder\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fully connected prediction architecture}{20}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fully Connected Multistep Prediction Architecture\relax }}{20}{figure.caption.7}}
\newlabel{generalAnomalyDetectionFrameWork}{{6}{20}{Fully Connected Multistep Prediction Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fully connected autoencoder architecture}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convolution based prediction architecture}{21}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolutional Network based Prediction Network\relax }}{21}{figure.caption.8}}
\newlabel{generalAnomalyDetectionFrameWork}{{7}{21}{Convolutional Network based Prediction Network\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LSTM based prediction architecture}{22}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM based Prediction Network\relax }}{22}{figure.caption.9}}
\newlabel{generalAnomalyDetectionFrameWork}{{8}{22}{LSTM based Prediction Network\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}LSTM based autoencoder based architecture}{22}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Recency concept}{22}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Post-processing}{22}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Thresholding}{22}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Parameterinzing the anomaly score}{22}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Formulation and Experiments}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of artifical anomaly data set\relax }}{24}{figure.caption.10}}
\newlabel{artificialDataPlots}{{9}{24}{Examples of artifical anomaly data set\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of Concept drift in AWS data sets\relax }}{25}{figure.caption.11}}
\newlabel{AwsConceptDrift}{{10}{25}{Examples of Concept drift in AWS data sets\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of point anomalies from twitter volume dataset\relax }}{26}{figure.caption.12}}
\newlabel{AwsConceptDrift}{{11}{26}{Examples of point anomalies from twitter volume dataset\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scoring}{29}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. he first point is an FP preceding the anomaly window (red dashed lines) and contributes -1.0 to the score. Within the window we see two detections, and only count the earliest TP for the score. There are two FPs after the window. The first is less detrimental because it is close to the window, and the second yields -1.0 because it\IeC {\textquoteright }s too far after the window to be associated with the true anomaly. TNs make no score contributions. The scaled sigmoid values are multiplied by the relevant application profile weight. The NAB score for this example would calculate as: $-1.0A_{FP} + 0.9999A_{TP} - 0.8093A_{FP} - 1.0A_{FP} $\relax }}{31}{figure.caption.13}}
\newlabel{nabSigmoidScoringFunction}{{12}{31}{Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. he first point is an FP preceding the anomaly window (red dashed lines) and contributes -1.0 to the score. Within the window we see two detections, and only count the earliest TP for the score. There are two FPs after the window. The first is less detrimental because it is close to the window, and the second yields -1.0 because it’s too far after the window to be associated with the true anomaly. TNs make no score contributions. The scaled sigmoid values are multiplied by the relevant application profile weight. The NAB score for this example would calculate as: $-1.0A_{FP} + 0.9999A_{TP} - 0.8093A_{FP} - 1.0A_{FP} $\relax }{figure.caption.13}{}}
\newlabel{sigmoidEquation}{{19}{33}{Scoring}{equation.5.19}{}}
\newlabel{weightsAccumulation}{{20}{33}{Scoring}{equation.5.20}{}}
\newlabel{allScore}{{21}{33}{Scoring}{equation.5.21}{}}
\newlabel{scoreNormalization}{{22}{33}{Scoring}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing with others}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{35}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Infrastructure}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{38}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Best practices}{39}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference Usage}{40}{section.9}}
\citation{*}
\bibstyle{IEEEtrans}
\bibdata{third}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{41}{section.10}}
