\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 10 pages}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection in general}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software2.0 development and anomaly detection role}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage of anomaly detection in streaming data}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}problems in the concept and brief intro to our innovation}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Anomaly Detection Framework}}{9}{figure.1}}
\newlabel{generalAnomalyDetectionFrameWork}{{1}{9}{General Anomaly Detection Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and State of the art 10 pages}{11}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Anomaly Detection Framework}}{12}{figure.2}}
\newlabel{generalAnomalyDetectionFrameWork}{{2}{12}{General Anomaly Detection Framework}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method 10 pages}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describe autoencoder based architecture}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Anomaly Detection Framework}}{14}{figure.3}}
\newlabel{generalAnomalyDetectionFrameWork}{{3}{14}{General Anomaly Detection Framework}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Describe Multistep-Ahead based architecture}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Describe fully connected architecture}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Describe fully connected prediction architecture}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Describe fully connected autoencoder architecture}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Describe Convolution based prediction architecture}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Describe LSTM based prediction architecture}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Describe LSTM based autoencoder based architecture}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Recency concept}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Post-processing}{15}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Thresholding}{15}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Parameterinzing the anomaly score}{15}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Formulation and Experiments 5 pages}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results 10 pages}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scoring}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing with others}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion 5 pages}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Infrastructure}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Best practices}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference Usage}{23}{section.9}}
\citation{*}
\bibstyle{IEEEtrans}
\bibdata{third}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{24}{section.10}}
