\contentsline {figure}{\numberline {1}{\ignorespaces Machine Temperature System Failure\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Cost Per 1000 impressions - An example of point anomaly\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Cost Per Click with time - An example of collective anomaly\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces AWS CPU Utilization Concept Drift\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces General Anomaly Detection Framework\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces General Anomaly Detection Framework\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Fully connected Multistep Ahead Prediction with input length W and output length L\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional Network based Prediction Network\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Convolutional Network based Prediction Network\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Fully Connected Autoencoder\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Convolutional Autoencoder\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces LSTM Autoencoder\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Scoring example for a sample anomaly window, where the values represent the scaled sigmoid function. he first point is an FP preceding the anomaly window (red dashed lines) and contributes -1.0 to the score. Within the window we see two detections, and only count the earliest TP for the score. There are two FPs after the window. The first is less detrimental because it is close to the window, and the second yields -1.0 because it\IeC {\textquoteright }s too far after the window to be associated with the true anomaly. TNs make no score contributions. The scaled sigmoid values are multiplied by the relevant application profile weight. The NAB score for this example would calculate as: $-1.0A_{FP} + 0.9999A_{TP} - 0.8093A_{FP} - 1.0A_{FP} $\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Examples of artifical anomaly data set\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Examples of Concept drift in AWS data sets\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Examples of point anomalies from twitter volume dataset\relax }}{36}{figure.caption.19}
