\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and State of the art}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoder based models}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fully connected layers}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fully convolution layers}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}LSTM based}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction based models}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fully connected layers}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fully convolution layers}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LSTM based}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsupervised Anomaly detection with recency}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage of RBF loss function}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Numenta Anomaly Benchmark (NAb)}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Execution and Results}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment Infrastructure}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experiment Management using MLflow}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parallel execution using Docker}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Best practices}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference Usage}{21}{section.11}}
\citation{*}
\bibstyle{IEEEtrans}
\bibdata{third}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{22}{section.12}}
