\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 10 pages}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage of streaming data}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage of anomaly detection in general}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software2.0 development and anomaly detection role}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage of anomaly detection in streaming data}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}problems in the concept and brief intro to our innovation}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Anomaly Detection Framework\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generalAnomalyDetectionFrameWork}{{1}{9}{General Anomaly Detection Framework\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and State of the art 10 pages}{11}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Anomaly Detection Framework\relax }}{12}{figure.caption.3}}
\newlabel{generalAnomalyDetectionFrameWork}{{2}{12}{General Anomaly Detection Framework\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method 10 pages}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly score based architecture and detailed explanation}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describe autoencoder based architecture}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Describe Multistep-Ahead based architecture}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Describe fully connected architecture}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Describe fully connected prediction architecture}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Describe fully connected autoencoder architecture}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Describe Convolution based prediction architecture}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Describe LSTM based prediction architecture}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Describe LSTM based autoencoder based architecture}{14}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Recency concept}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Post-processing}{14}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Thresholding}{14}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Parameterinzing the anomaly score}{14}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fully connected autoencoder\relax }}{15}{figure.caption.4}}
\newlabel{generalAnomalyDetectionFrameWork}{{3}{15}{Fully connected autoencoder\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Formulation and Experiments 5 pages}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of artifical anomaly data set\relax }}{17}{figure.caption.5}}
\newlabel{artificialDataPlots}{{4}{17}{Examples of artifical anomaly data set\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of artifical anomaly data set\relax }}{18}{figure.caption.6}}
\newlabel{AwsConceptDrift}{{5}{18}{Examples of artifical anomaly data set\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results 10 pages}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scoring}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing with others}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion 5 pages}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Infrastructure}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment Management using MLflow}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parallel execution using Docker}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Best practices}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Moving from jupyterlab to pycharm}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference Usage}{25}{section.9}}
\citation{*}
\bibstyle{IEEEtrans}
\bibdata{third}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{26}{section.10}}
