\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem statement and goal}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Key Frame or Shot Based}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Structure Based}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Highlight Based}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Proposed Approach}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture : Prediction}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architecture : Training}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Video Summarization}{8}{section.4}
\contentsline {section}{\numberline {5}Experiments}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Data}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Results}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Results for Highlight detection}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results for Video summarization}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Discussion}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Apparent good points of algorithm}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Possible negative points of algorithm}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Possible usage}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Possible future work}{15}{subsection.7.4}
\contentsline {section}{\numberline {8}References}{16}{section.8}
