\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{url9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement and goal}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Frame or Shot Based}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure Based}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Highlight Based}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{5}{section.3}}
\citation{krizhevsky2012imagenet}
\citation{tran2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture : Prediction}{6}{subsection.3.1}}
\citation{yao2016highlight}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction and video summary creation steps \cite  {yao2016highlight}}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture : Training}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Video Summarization}{8}{section.4}}
\citation{yao2016highlight}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All 15 video categories with representative frames \cite  {yao2016highlight}}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results for Highlight detection}{10}{subsection.6.1}}
\citation{yao2016highlight}
\citation{yao2016highlight}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison of different approaches on different evaluation metrices \cite  {yao2016highlight}}}{11}{figure.3}}
\citation{yao2016highlight}
\citation{yao2016highlight}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in performance of TS-DCNN with different values of $\omega $ \cite  {yao2016highlight}}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results for Video summarization}{13}{subsection.6.2}}
\citation{yao2016highlight}
\citation{yao2016highlight}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \% of users preferring HD-VT over other methods \cite  {yao2016highlight}}}{14}{table.1}}
\newlabel{table:table1}{{1}{14}{\% of users preferring HD-VT over other methods \cite {yao2016highlight}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \% of users preferring HD-VS over other methods \cite  {yao2016highlight}}}{14}{table.2}}
\newlabel{table:table2}{{2}{14}{\% of users preferring HD-VS over other methods \cite {yao2016highlight}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparent good points of algorithm}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Possible negative points of algorithm}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible usage}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Possible future work}{15}{subsection.7.4}}
\citation{*}
\bibstyle{IEEEtrans}
\bibdata{third}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{tran2015learning}{2}
\bibcite{yao2016highlight}{3}
\bibcite{url9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}}
